<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProductCheckout</title>
    <link rel="stylesheet" href="/ProductDetailspage/styling.css">
    <link rel="stylesheet" href="/Homepage/style.css">
    <link rel="stylesheet" href="placeOrder.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>
<body>

    <div id="top-bar">
        <!-- Logo -->
        <div class="logo">
            <a href="/Homepage/index.html">
                <h4><span>SHOP</span>LANE</h4>
            </a>
        </div>
        <!-- Menu Items -->
        <ul class="nav-links">
            <li><a href="/Homepage/index.html">Home</a></li>
            <li><a href="/Homepage/index.html#clothin">Clothings</a></li>
            <li><a href="/Homepage/index.html#accessories">Accessories</a></li>
        </ul>
        <!-- Icons -->
        <div class="icons">
            <i class="fa fa-search"></i>
            <div class="cart" id="cartIcon">
                <a href="./checkout.html">
                    <!-- <i class="fa fa-shopping-cart">
                        <span id="cart-count"></span>
                    </i> -->
                    <img src="/ProductDetailspage/Shopping Cart.svg" alt="" height="40px" width="40px">
                    <span id="cart-count"></span>

                </a>
            </div>
            <i class="fa fa-user-circle-o"></i>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </div>

    <section id="main-section">

        <div class="placedIcon">
            <img id="placedIconImg" src="/orderPlacedIcon.png" alt="">
        </div>

        <div class="textBox">
            <h2>Order Placed SucessFully!!</h2>
            <span>We have Sent you an Eamil with Your Order Details</span>
            <h1>Thanks! Have a Great Day!</h1>

        </div>

        





       
    </section>

    <div class="footer">
        <footer class="footer" style="bottom: 0px; position: fixed;" >
       
            <ul class="online-store">
                <li>
                    <h3>Online Store</h3>
                </li>
                <li><a href="#">Men Clothing</a></li>
                <li><a href="#">Women Clothing</a></li>
                <li><a href="#">Men Accessories</a></li>
                <li><a href="#">Women Accessories</a></li>
            </ul>
            <ul class="helpful-links">
                <li>
                    <h3>Helpful Links</h3>
                </li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul class="patners">
                <li>
                    <h3>Patners</h3>
                </li>
                <li><a href="#">Zara</a></li>
                <li><a href="#">Pantaloons</a></li>
                <li><a href="#">Levis</a></li>
                <li><a href="#">Ucb</a></li>
                <li><a href="#">+ Many More</a></li>
            </ul>
            <ul class="address">
                <li>
                    <h3>Address</h3>
                </li>
                <li>Building 101</li>
                <li>Central Avenue</li>
                <li>LA - 902722</li>
                <li>United States</li>
    
            </ul>
            <img id="edprlogo" src="/Homepage/img/edProjectlogo.png" alt="" height="60px" width="150px">
        </footer>
    </div>

  
    <script src="/Homepage/index.js"></script>
    <script src="Placeorder.js"></script>
</body>
</html>