<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>

    <link rel="stylesheet" href="/ProductDetailspage/styling.css">
    <link rel="stylesheet" href="/Homepage/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>

<body>
    <div id="top-bar">
        <!-- Logo -->
        <div class="logo">
            <a href="/Homepage/index.html">
                <h4><span>SHOP</span>LANE</h4>
            </a>
        </div>
        <!-- Menu Items -->
        <ul class="nav-links">
            <li><a href="/Homepage/index.html">Home</a></li>
            <li><a href="/Homepage/index.html#clothing">Clothings</a></li>
            <li><a href="/Homepage/index.html#accessories">Accessories</a></li>
        </ul>
        <!-- Icons -->
        <div class="icons">
            <i class="fa fa-search"></i>
            <div class="cart" id="cartIcon">
                <a href="/checkout.html">
                    <!-- <i class="fa fa-shopping-cart">
                        <span id="cart-count"></span>
                    </i> -->
                    <img class="fa fa-shopping-cart" src="Shopping Cart.svg" alt="" height="40px" width="40px">
                    <span id="cart-count"></span>

                </a>
            </div>
            <i class="fa fa-user-circle-o"></i>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="previewSection">


        </div>

        <div class="ProductDetails">

            <div class="ProductImgLists">

            </div>



        </div>
    </div>

    <footer>
        <ul class="online-store">
            <li>
                <h3>Online Store</h3>
            </li>
            <li><a href="#">Men Clothing</a></li>
            <li><a href="#">Women Clothing</a></li>
            <li><a href="#">Men Accessories</a></li>
            <li><a href="#">Women Accessories</a></li>
        </ul>
        <ul class="helpful-links">
            <li>
                <h3>Helpful Links</h3>
            </li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <ul class="patners">
            <li>
                <h3>Patners</h3>
            </li>
            <li><a href="#">Zara</a></li>
            <li><a href="#">Pantaloons</a></li>
            <li><a href="#">Levis</a></li>
            <li><a href="#">Ucb</a></li>
            <li><a href="#">+ Many More</a></li>
        </ul>
        <ul class="address">
            <li>
                <h3>Address</h3>
            </li>
            <li>Building 101</li>
            <li>Central Avenue</li>
            <li>LA - 902722</li>
            <li>United States</li>

        </ul>
        <img id="edprlogo" src="/Homepage/img/edProjectlogo.png" alt="" height="60px" width="150px">
    </footer>


   
    <script src="/Homepage/index.js"></script>
    <script src="/ProductDetailspage/scripting.js"></script>
</body>

</html>